.sidebarWrapper
	width: 16rem
	min-height: 100vh
	margin-left: 0
	background: #f8f9fa
	border-right: 1px solid rgba(0,0,0,.125)
	-webkit-transition: margin .25s ease-out
	-moz-transition: margin .25s ease-out
	-o-transition: margin .25s ease-out
	transition: margin .25s ease-out

	.listItem
		padding: 0
		background: #f8f9fa
		a
			color: #495057
			text-decoration: none
			display: block
			padding: .75rem 1.25rem
			&:hover
				background: #e2e5e7
		&:last-child
			padding: .75rem 1.25rem
			background: #e2e5e7
			cursor: pointer

	svg
		float: right
		font-size: 21px

.active
	font-weight: 600
	background: #e2e5e7

.contentWrapper
	min-width: 0
	width: 100%

.wrapper
	display: flex

.toggled
	margin-left: -11rem

@media (max-width: 768px) 
	.sidebarWrapper
		margin-left: -11rem
		.listItem:last-child
			display: none
			
	.toggled
		margin-left: 0
	
